[gd_scene load_steps=5 format=3 uid="uid://bs4o3316i44uw"]

[ext_resource type="FontFile" uid="uid://de7lh2be6ct14" path="res://Assets/UI/Retro Gaming.ttf" id="1_5wsvm"]
[ext_resource type="Texture2D" uid="uid://c4fi88mxqhn8p" path="res://Assets/UI/bg.jpg" id="1_i2xx2"]
[ext_resource type="Script" uid="uid://d4lg24twskh17" path="res://Scripts/UI/main_menu.gd" id="1_o14dv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5wsvm"]
texture = ExtResource("1_i2xx2")
modulate_color = Color(0.55029315, 0.5502932, 0.55029315, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o14dv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5wsvm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -33.0
offset_right = 21.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_5wsvm")
theme_override_font_sizes/font_size = 11
text = "Play"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_5wsvm")
theme_override_font_sizes/font_size = 11
text = "Quit"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
